##
# Environment: Default
#
# We're using this to set variables for development.
# Please feel free to delete or modify this file for your own setup.
# Be careful not to commit anything sensitive to source control.
#

REACT_APP_PUBLIC_URL=/
REACT_APP_APP_CONFIG=config/default.js
REACT_APP_USE_HASH_ROUTER=false
